C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\bin\Debug\net8.0\Loops.exe
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\bin\Debug\net8.0\Loops.deps.json
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\bin\Debug\net8.0\Loops.runtimeconfig.json
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\bin\Debug\net8.0\Loops.dll
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\bin\Debug\net8.0\Loops.pdb
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.AssemblyInfoInputs.cache
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.AssemblyInfo.cs
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.sourcelink.json
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.dll
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\refint\Loops.dll
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.pdb
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\Loops.genruntimeconfig.cache
C:\Users\User\Desktop\AzMPA101\03.05\Loops\Loops\obj\Debug\net8.0\ref\Loops.dll
